@media (max-width: 1300px) {
    .grid-main-contain {
        grid-template-columns: 500px minmax(400px, 400px);
    }

    .grid-main-contain img {
        width: 460px;
    }
}

@media (max-width: 980px) {
    .grid-main-contain {
        grid-template-columns: 440px minmax(380px, 380px);
    }

    .grid-main-contain img {
        width: 450px;
    }
}

@media (max-width: 920px) {
    .grid-main-contain {
        grid-template-columns: 400px minmax(380px, 380px);
    }

    .grid-main-contain img {
        width: 400px;
    }
}

@media (max-width: 860px) {
    .grid-main-contain {
        grid-template-columns: 360px minmax(380px, 380px);
    }

    .grid-main-contain img {
        width: 360px;
    }
}

@media (max-width: 800px) {
    .grid-main-contain {
        padding: 20px;
        grid-template-columns: 380px;
        grid-template-rows: 400px 200px 200px 100px;
    }

    .img-contain {
        display: grid;
        justify-self: center;
        align-self: center;
    }

    .img-contain img {
        grid-column: 1;
        grid-row: 1/2;
        width: 330px;
    }

    .title-contain {
        grid-row: 2/3;
        align-self: flex-end;
        width: 360px;
        min-width: 280px;
    }

    .title-contain h1 {
        font-size: 2.5rem;
    }

    .text-contain {
        grid-column: 1;
        grid-row: 3/4;
        width: 80%;
        min-width: 280px;
        height: 150px;
    }

    .text-contain p {
        font-size: 1.2rem;
    }

    .grid-main-contain button {
        grid-column: 1;
        grid-row: 4/5;
    }
}

@media (max-width: 400px) {
    .grid-main-contain {
        grid-template-columns: 300px;
        grid-template-rows: 400px 200px 200px 100px;
    }

    .text-contain p {
        font-size: 1rem;
    }

    .grid-main-contain button {
        align-self: center;
        grid-row: 3/5;
    }
}


